

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: components/layouts/adminLayout/components/Sidebar.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>components/layouts/adminLayout/components/Sidebar.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import PropTypes from "prop-types";
import React from 'react'
import {Container, Flag, Grid, Header, Icon, Image, Menu, Sidebar} from 'semantic-ui-react'
import './Sidebar.scss';
import {Link} from "react-router-dom";
import {changeLanguage} from "../../../../localization";
import {withTranslation} from "react-i18next";
//import SmallLogo from '../../../../assets/logos/small.png';
//import BigLogo from '../../../../assets/logos/big.png';
/**
 * @file AdminLayoutSidebar, this component is used to display a sidebar in admin layout
 *
 * @module AdminLayoutSidebar
 * @extends React.Component
 */
class AdminLayoutSidebar extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      expanded: true,
      sidebarFixed: this.props.sidebarFixed
    };
  }

  /**
   * headerLogo
   * @method
   * @summary Render the header logo image
   * @return {Node} React node containing not-found view
   */
  headerLogo() {
    this.footerBox();
    return &lt;Menu.Header
      className={this.props.sidebarFixed || this.state.expanded ? 'sidebar-header expanded' : 'sidebar-header'}>
      {/*&lt;Image src={this.state.expanded ? BigLogo : SmallLogo} size='small'/>*/}
      {&lt;h2>{this.props.sidebarFixed || this.state.expanded ? "DrukkaDigitals.com" : "DD"}&lt;/h2>}
    &lt;/Menu.Header>;
  }

  /**
   * footerBox
   * @method
   * @summary Render the footer box to sidebar
   * @return {Node} React node containing not-found view
   */
  footerBox() {
    const {t} = this.props;

    return &lt;Grid.Row verticalAlign={'middle'} className={this.props.sidebarFixed || this.state.expanded ? 'sidebar-footer expanded' : 'sidebar-footer'}>
      &lt;Grid.Column className={'text-center'}>
        &lt;Header>
          &lt;Image
            as={'img'}
            circular
            centered
            bordered
            className={'user-profilephoto'}
            src={'https://comps.canstockphoto.com/astronaut-in-moon-earth-planet-rocket-vector-clipart_csp45979907.jpg'}
            wrapped
          />
          &lt;br/>
          &lt;Header as='h3' content={t('sidebar:footer.welcome', {firstName: 'Ferenc'})}/>
          &lt;Flag className={'cursor-pointer'} data-lang={'en'} onClick={changeLanguage} name={'us'}/>
          &lt;Flag className={'cursor-pointer'} data-lang={'hu'} onClick={changeLanguage} name={'hu'}/>
        &lt;/Header>

      &lt;/Grid.Column>
    &lt;/Grid.Row>;
  }

  render() {
    return &lt;Sidebar.Pushable as={Container} fluid className={!this.state.expanded &amp;&amp; !this.props.sidebarFixed ? 'closed' : ''}>
      &lt;Sidebar
        className={'sidebar-component'}
        as={Menu}
        animation='push'
        inverted
        borderless={true}
        vertical
        visible={true}
        size={'massive'}
        width={this.props.sidebarFixed || this.state.expanded ? 'wide' : 'very thin'}
        onMouseOver={() => !this.props.sidebarFixed &amp;&amp; this.setState({expanded: true})}
        onMouseLeave={() => !this.props.sidebarFixed &amp;&amp; this.setState({expanded: false})}
      >

        {this.headerLogo()}

        &lt;Menu.Item as={Link} to={'/home'} className={'menu-link'}>
          &lt;Icon name='home' size={'large'}/>
          &lt;span className={this.state.expanded ? 'menu-label visible' : 'menu-label hidden'}>Home&lt;/span>
        &lt;/Menu.Item>

        &lt;Menu.Item as={Link} to={'/ui-kit/table'} className={'menu-link'}>
          &lt;Icon name='calendar outline' size={'large'}/>
          &lt;span className={this.state.expanded ? 'menu-label visible' : 'menu-label hidden'}>UIKit / Table&lt;/span>
        &lt;/Menu.Item>
        &lt;Menu.Item as={Link} to={'/ui-kit/form'} className={'menu-link'}>
          &lt;Icon name='columns' size={'large'}/>
          &lt;span className={this.state.expanded ? 'menu-label visible' : 'menu-label hidden'}>UIKit / Form&lt;/span>
        &lt;/Menu.Item>

        {this.footerBox()}
      &lt;/Sidebar>
      &lt;Sidebar.Pusher dimmed={false}>
        {this.props.children}
      &lt;/Sidebar.Pusher>
    &lt;/Sidebar.Pushable>;
  }
}

AdminLayoutSidebar.propTypes = {
  children: PropTypes.any,
  sidebarFixed: PropTypes.bool,
  t: PropTypes.func
};

export default withTranslation()(AdminLayoutSidebar);
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
