

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: components/App.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>components/App.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Suspense} from 'react';
import {ConnectedRouter} from 'connected-react-router';
import {Provider} from 'react-redux';
import PropTypes from 'prop-types';
import Swagger from 'swagger-client';
import detectBrowserLanguage from 'detect-browser-language';
import Router from './Router';
import settings from "../config/settings";
import 'semantic-ui-css/semantic.min.css';
import {hot} from "react-hot-loader";
import Observables from "../utils/observables";
import './App.scss';
import {I18nextProvider} from 'react-i18next';
import Localization from "../localization";
import LoaderIndex from "./modules/loader";
/**
 * React App component
 * @file This component is your React App home
 * @module App
 * @extends React.Component
 */

/**
 * Use this component to render page routes from config/pages
 * @param {Object} store - Configured Redux store
 * @param {Object} history - React router generated browser-history
 * @return {React.Component} Provider
 * @constructor
 */
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      swaggerClientLoaded: false,
      renderMathRandom: Math.random()
    };

    /**
     * Register an observable called *'reloadApp'*
     * @see {@link module:Observables}
     * @event reloadApp
     */
    Observables.register('reloadApp', () => this.setState({renderMathRandom: Math.random()}))
  }

  /**
   * Change the App language
   * @param {String} languageCode - The language iso standard code to set
   * @static
   */
  static setLanguage(languageCode = settings.Localize.defaultLanguageCode) {
    return localStorage.setItem('Language', languageCode);
  }

  /**
   * Get the current language
   * @return {String}
   * @static
   */
  static getLanguage() {
    return localStorage.getItem('Language') || settings.Localize.defaultLanguageCode;
  }

  /**
   * Current user is logged in or not
   * @return {Boolean}
   * @static
   */
  static isLoggedIn() {
    return !!localStorage.getItem(settings.API.headers.Authentication.localStorageKey);
  }

  /**
   * Get and set the browser's language to localStorage
   * @todo: Set languages from a fix array
   * @methodOf module:App
   */
  setBrowserLanguage() {
    if (!localStorage.getItem('Language')) {
      const setLanguageCode = detectBrowserLanguage().substring(0, 2) || settings.Localize.defaultLanguageCode;
      localStorage.setItem('Language', setLanguageCode);
    }
  }

  /**
   * Get the authentication token from localStorage
   * @return {Boolean|String} AccessToken - With Bearer prefix
   */
  getAuthenticationToken() {
    if (!localStorage.getItem(settings.API.headers.Authentication.localStorageKey))
      return false;
    return settings.API.headers.Authentication.prefix + localStorage.getItem(settings.API.headers.Authentication.localStorageKey);
  }

  /**
   * Mount the component
   * @async
   * @return {Promise}
   */
  async componentDidMount() {
    this.setBrowserLanguage();
    await Swagger({
      url: settings.API.host,
      requestInterceptor: request => {

        request.headers['Content-Type'] = 'application/json';
        request.headers['Accept-Language'] = App.getLanguage();

        if (App.isLoggedIn())
          request.headers[settings.API.headers.Authentication.name] = this.getAuthenticationToken();

        return request;

      }
    })
      .then(swaggerClient => {
        window.debug.log("Swagger client loaded: ", swaggerClient);
        window.swaggerClient = swaggerClient;
        this.setState({swaggerClientLoaded: true})
      }).catch(error => {
        window.debug.error("Swagger client load error: ", error);
        return error;
      });
  }

  /**
   * Render the component
   * @return {React.Component} - Provider
   */
  render() {
    const {store, history} = this.props;
    const {swaggerClientLoaded} = this.state;

    return (
      &lt;Provider store={store}>
        {swaggerClientLoaded &amp;&amp;
        &lt;ConnectedRouter history={history}>
          &lt;Suspense fallback={&lt;LoaderIndex/>}>
            &lt;I18nextProvider i18n={Localization}>
              &lt;Router/>
            &lt;/I18nextProvider>
          &lt;/Suspense>
        &lt;/ConnectedRouter>}
      &lt;/Provider>
    );
  }
}

App.propTypes = {
  store: PropTypes.object.isRequired,
  history: PropTypes.object.isRequired
};
export default hot(module)(App);
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
