<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Title</p>
                        <h1>Home</h1>
                    </header>
                    
                    



    


    <h3> </h3>










    




    <section>
        <article><h1>React-skeleton / DrukkaDigitals</h1>
<ul>
<li>React frontend and admin skeleton with embeded Redux and Swagger client</li>
<li>Project status: development/prototype</li>
</ul>
<h2>Table of contents</h2>
<blockquote>
<ul>
<li><a href="#react-skeleton--drukkadigitals">Title / Repository Name</a>
<ul>
<li><a href="#table-of-contents">Table of contents</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#screenshots">Screenshots</a></li>
</ul>
</li>
<li><a href="#code">Code</a>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#deploying-gcp">Deploying (GCP)</a></li>
</ul>
</li>
<li><a href="#resources-documentation-and-other-links">Resources (Documentation and other links)</a></li>
<li><a href="#reporting-issues">Reporting issues</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</blockquote>
<h2>Installation</h2>
<p>Steps for basic start:</p>
<pre><code>$ npm install
$ npm run start
</code></pre>
<p>Edit configuration files:</p>
<pre><code>config/settings.js - Change API URL
</code></pre>
<h3>Features</h3>
<ul>
<li>React</li>
<li>React Router</li>
<li>Redux</li>
<li>Redux Connect Decorator</li>
<li>Webpack</li>
<li>Webpack-hot-middleware</li>
<li>Babel</li>
<li>SwaggerClient</li>
<li>SwaggerClient attached to Redux Actions</li>
<li>Async-Await support</li>
<li>BrowserSync</li>
</ul>
<h3>Screenshots</h3>
<h2>Code</h2>
<h3>Requirements</h3>
<h3>Limitations</h3>
<h3>Deploying (GCP)</h3>
<p>We use Automatic CI to Google Cloud virtual containers via BitBucket pipelines:</p>
<blockquote>
<p>You can edit Repository variables and make deployment settings.
After every success development or staging merge (after valid test results) will be deployed</p>
</blockquote>
<h2>Resources (Documentation and other links)</h2>
<blockquote>
<p>Coming soon...</p>
</blockquote>
<h2>Reporting issues</h2>
<ul>
<li><a href="mailto:ferenc.farkas@drukka.hu?subject=ReactSkeletonIssue">Report issue</a></li>
</ul>
<h2>License</h2>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p></article>
    </section>









<section>

<header>
    
        <h2>components/modules/swaggerForm/components/basicStringInput/index.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This component render the basic string inputs like text, email, password etc.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_modules_swaggerForm_components_basicStringInput_index.js.html" class="button">View Source</a>
            <span>
                <a href="components_modules_swaggerForm_components_basicStringInput_index.js.html">components/modules/swaggerForm/components/basicStringInput/index.js</a>, <a href="components_modules_swaggerForm_components_basicStringInput_index.js.html#line4">line 4</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>index.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>src/index.js - Start everything from here</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Ferenc Farkas - Drukka Digitals</li>
        </ul>
    </dd>
    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://drukkadigitals.com">www.drukkadigitals.com</a> for more</li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="index.js.html" class="button">View Source</a>
            <span>
                <a href="index.js.html">index.js</a>, <a href="index.js.html#line12">line 12</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>