<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Observables</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Module</p>
                        <h1>Observables</h1>
                    </header>
                    
                    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Use this module to register and call event listeners global in the App</p></div>
        

        
            














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Observables.register to register a new Observable</li>
        
            <li>Observables.call to call a registered Observable</li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line1">line 1</a>
            </span>
        </p>
    
</dl>






















        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;ObservableObject></span>


    </span>

<h4 class="name" id="~observers">
    <a class="href-link" href="#~observers">#</a>
    
        
            <span class='tag'>inner</span>
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        observers
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line19">line 19</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="~call">
        <a class="href-link" href="#~call">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                call<span class="signature">(name, data)</span><span class="type-signature"> &rarr; {Boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Call the observable</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>Name of observable</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type">*</span>


  
  </td>

  

  

  <td class="description last"><p>The data to fire to the observable</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line79">line 79</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>return - Return the status of call</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~find">
        <a class="href-link" href="#~find">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                find<span class="signature">(name)</span><span class="type-signature"> &rarr; {ObservableObject}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Find observable object in observers array</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line32">line 32</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>Observable - Return the full object of Observable</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">ObservableObject</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~register">
        <a class="href-link" href="#~register">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                register<span class="signature">(name, callback)</span><span class="type-signature"> &rarr; {boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Register new observable eventListener</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>Name of observable</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>
|

<span class="param-type">Undefined</span>


  
  </td>

  

  

  <td class="description last"><p>Register a callback function for this observable</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line41">line 41</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>return - Return the status of registration</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="~remove">
        <a class="href-link" href="#~remove">#</a>
        
            
                <span class='tag'>inner</span>
            
        
        <span class="code-name">
            
                remove<span class="signature">(name)</span><span class="type-signature"> &rarr; {Boolean}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Remove an observable from observers array</p>
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">String</span>


  
  </td>

  

  

  <td class="description last"><p>Name of observable</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line62">line 62</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>return - Return the status of remove</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Boolean</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Type Definitions</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="~ObservableObject">
    <a class="href-link" href="#~ObservableObject">#</a>
    
    <span class="code-name">
        ObservableObject
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>name</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last"><p>Name of the event</p></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>callback</code></td>
    

    <td class="type">
    
        
<span class="param-type">function</span>


    
    </td>

    

    

    <td class="description last"><p>The callback function</p></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_observables.js.html" class="button">View Source</a>
            <span>
                <a href="utils_observables.js.html">utils/observables.js</a>, <a href="utils_observables.js.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>