

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: utils/tables.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>utils/tables.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Table} from "semantic-ui-react";
import {Link} from "react-router-dom";
/**
 * Basic table utils and helpers
 *
 * @namespace tables
 * @memberOf utils
 */

/**
 * Render table headers
 * @param {Object} headers - Headers object
 * @param {Boolean|Node[]} controls - Enable control item(s)
 * @function renderTableHeaderRow
 * @memberOf utils.tables
 * @return {React.Component} Table.Row
 */
export const renderTableHeaderRow = (headers, controls = false) => &lt;Table.Row>
  {Object.keys(headers).map(header => &lt;Table.HeaderCell
    key={'tableHeader_cell_' + header}>{headers[header]}&lt;/Table.HeaderCell>)}
  {controls &amp;&amp; &lt;Table.HeaderCell key={'tableHeader_cell_controls'}/>}
&lt;/Table.Row>;


/**
 * Render table body rows from array
 * @param {Object} headers - Headers object
 * @param {Object[]} data - Data to render in Table
 * @param {Boolean|Node[]} controls - Enable control item(s)
 * @function renderTableBodyRows
 * @memberOf utils.tables
 * @return {React.Component[]} Table.Row
 */
export const renderTableBodyRows = (headers, data, controls = false) => data.map(row => &lt;Table.Row
  key={'tableBody_row_' + row.id}>
  {Object.keys(headers).map(header => &lt;Table.Cell
    key={'tableBody_cell_' + row.id + '_' + header}>{row[header]}&lt;/Table.Cell>)}
  {controls &amp;&amp; renderTableControls(row, controls)}
&lt;/Table.Row>);

/**
 * Render Table control items
 * @param {Object} row - Data of current row
 * @param {Node[]} controls - Array of control items
 * @function renderTableControls
 * @memberOf utils.tables
 * @return {React.Component} Table.Cell
 */
export const renderTableControls = (row, controls) => &lt;Table.Cell key={'tableBody_cell_' + row.id + '_' + 'controls'}
                                                                  textAlign={'right'}>
  {controls.map(control => {
    const controlKey = control.key;
    return &lt;RenderControlItem key={row.id + 'ControlItem' + controlKey} ending={controlKey}
                              row={row}>{control}&lt;/RenderControlItem>
  })}
&lt;/Table.Cell>;


/**
 * RenderFormField - This component render Form.Field elements by type
 * @param {Object} row - Data of current row
 * @param {String} ending - Set path for control link (like xxx/rowId/edit)
 * @param {Node} children - Children component if controller
 * @constructor
 * @memberOf utils.tables
 * @return {React.Component} Link
 */
const RenderControlItem = ({row, ending, children}) => {
    const {customScript} = children.props;

    const onClickHandler = event => {
      event.preventDefault();
      customScript(row.id)
    };

    return &lt;Link onClick={customScript &amp;&amp; onClickHandler}
                 to={window.location.pathname + '/' + row.id + '/' + ending}>{children}&lt;/Link>
  }
;
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
