

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: utils/forms.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>utils/forms.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Form} from "semantic-ui-react";
import BasicStringInput from "../components/modules/swaggerForm/components/basicStringInput";
import PropTypes from "prop-types";
/**
 * Basic form utils and helpers
 *
 * @namespace forms
 * @memberOf utils
 */


/**
 * This helper give you back a form element by type
 * @example
 * return getInput({type: "string"}, "firstname", "Ferenc", true)
 * @param {Object} fieldData - Pass the Swagger object for property
 * @param {String} field - Name the field (like firstname)
 * @param {String} value - Set defaultValue as this
 * @param {Boolean} isRequired - This field is required
 * @function getInput
 * @memberOf utils.forms
 * @return {React.Component} RenderFormField
 */
export const getInput = (fieldData = {}, field = '', value = '', isRequired = false) => {
  fieldData['required'] = isRequired;
  fieldData['defaultValue'] = value;
  if(fieldData &amp;&amp; fieldData.type &amp;&amp; fieldData.type.includes('string')) {
    return &lt;RenderFormField fieldData={fieldData} field={field}/>;
  }
};


/**
 * RenderFormField - This component render Form.Field elements by type
 * @param {Object} fieldData - Pass the Swagger object for property
 * @param {String} field - Name the field (like firstname)
 * @constructor
 * @memberOf utils.forms
 * @return {React.Component} Form.Field
 */
const RenderFormField = ({fieldData = {}, field = ''}) => {
  return &lt;Form.Field key={field}>
    &lt;label>{field}&lt;/label>
    &lt;BasicStringInput fieldData={fieldData} field={field}/>
  &lt;/Form.Field>;
};

RenderFormField.propTypes = {
  fieldData: PropTypes.object.isRequired,
  field: PropTypes.string.isRequired,
};
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
