

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: utils/observables.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                     
                        <h1 class="navbar-item">React skeleton documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-AdminLayoutSidebar.html">AdminLayoutSidebar</a></li><li><a href="module-App.html">App</a></li><li><a href="module-ContentHeaderBar.html">ContentHeaderBar</a></li><li><a href="module-LoaderIndex.html">LoaderIndex</a></li><li><a href="module-Observables.html">Observables</a></li><li><a href="module-PageHeader.html">PageHeader</a></li><li><a href="module-RequestError.html">RequestError</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-StaticTable.html">StaticTable</a></li><li><a href="module-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable.html">SwaggerTable</a></li></ul><h3>Namespaces</h3><ul><li><a href="utils.html">utils</a></li><li><a href="utils.forms.html">forms</a></li><li><a href="utils.tables.html">tables</a></li></ul><h3>Classes</h3><ul><li><a href="module-App-App.html">App</a></li><li><a href="module-Router-Router.html">Router</a></li><li><a href="module-SwaggerForm.BasicStringInput.html">BasicStringInput</a></li><li><a href="module-SwaggerForm-SwaggerForm.html">SwaggerForm</a></li><li><a href="module-SwaggerTable-SwaggerTable.html">SwaggerTable</a></li><li><a href="utils.forms.RenderFormField.html">RenderFormField</a></li><li><a href="utils.tables.RenderControlItem.html">RenderControlItem</a></li></ul><h3>Events</h3><ul><li><a href="module-App.html#~event:reloadApp">reloadApp</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>utils/observables.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Observable module
 * @file Use this module to register and call event listeners global in the App
 * @see {@link Observables#register|Observables.register} to register a new Observable
 * @see {@link Observables#call|Observables.call} to call a registered Observable
 * @module Observables
 */
/**
 * @typedef ObservableObject
 * @type {Object}
 * @property {string} name - Name of the event
 * @property {function} callback - The callback function
 */

/**
 * @constant
 * @type {ObservableObject[]}
 */
const observers = [];

const Observables = {
  /**
   * Find index in observers array
   * @methodOf Observables
   * @function findIndex
   * @memberOf Observables
   * @param {String} name - Name of observable
   * @return {number} index - Index in Array
   */
  findIndex: (name) => observers.findIndex(observer => observer.name === name),

  /**
   * Find observable object in observers array
   * @methodOf Observables
   * @function find
   * @param name
   * @return {ObservableObject} Observable - Return the full object of Observable
   */
  find: (name) => observers.find(observer => observer.name === name),

  /**
   * Register new observable eventListener
   * @methodOf Observables
   * @function register
   * @param {String} name - Name of observable
   * @param {Function|Undefined} callback - Register a callback function for this observable
   * @return {boolean} return - Return the status of registration
   */
  register: (name, callback = () => {
  }) => {
    if (Observables.findIndex(name)) {
      window.debug.log('Observable registered', {name: name, callback: callback});
      observers.push({
        name: name,
        callback: callback
      });
      return true;
    }
    return false;
  },

  /**
   * Remove an observable from observers array
   * @methodOf Observables
   * @function remove
   * @param {String} name - Name of observable
   * @return {Boolean} return - Return the status of remove
   */
  remove: (name) => {
    const findByName = Observables.findIndex(name);
    if (findByName) {
      observers.slice(findByName, 1);
      return true;
    }

    return false;
  },

  /**
   * Call the observable
   * @methodOf Observables
   * @function call
   * @param {String} name - Name of observable
   * @param {*} data - The data to fire to the observable
   * @return {Boolean} return - Return the status of call
   */
  call: (name, data) => {
    const observable = Observables.find(name);
    if (observable) {
      window.debug.log('Observable called', {name: name, data: data});
      observable.callback(data);
      return true;
    }
    return false;
  }
};

export default Observables;
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 15 2019 10:14:17 GMT+0100 (GMT+01:00)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
